WiimoteAudioPlayer/WiimoteDisplay.xaml

<UserControl x:Class="WiimoteAudioPlayer.WiimoteDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiimoteAudioPlayer"
             mc:Ignorable="d" 
             Width="428" Height="580"
             d:DesignHeight="580" d:DesignWidth="428" Background="White" Loaded="OnLoaded">
    <UserControl.Resources>
        <!--<BitmapImage x:Key="BitmapNunchuk" x:Name="bitmapNunchuk" UriSource="/WiimoteAudioPlayer;component/Resources/Wiimote/Nunchuk.png" />
        <BitmapImage x:Key="BitmapNunchukDisconnected" x:Name="bitmapNunchukDisconnected" UriSource="/WiimoteAudioPlayer;component/Resources/Wiimote/NunchukDisconnected2.png" />
        -->
    </UserControl.Resources>
    <Grid x:Name="gridContainer">
        <Grid x:Name="gridDevices">
            <Image x:Name="imageNunchuk" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Nunchuk.png" />
            <Image x:Name="imageWiimote" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Wiimote.png" />
        </Grid>
        <Grid x:Name="gridLEDs">
            <Image x:Name="imageLED1" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/LED1.png" />
            <Image x:Name="imageLED2" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/LED2.png" />
            <Image x:Name="imageLED3" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/LED3.png" />
            <Image x:Name="imageLED4" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/LED4.png" />
        </Grid>
        <Grid x:Name="gridGlows">
            <!-- Wiimote -->
            <Image x:Name="imageGlowPower" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/PowerGlow.png" />
            <Image x:Name="imageGlowA" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/AGlow.png" />
            <Image x:Name="imageGlowB" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/BGlow.png" />
            <Image x:Name="imageGlowDPad" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/DPadGlow.png" />
            <Image x:Name="imageGlowHome" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/HomeGlow.png" />
            <Image x:Name="imageGlowPlus" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/PlusGlow.png" />
            <Image x:Name="imageGlowMinus" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/MinusGlow.png" />
            <Image x:Name="imageGlowOne" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/OneGlow.png" />
            <Image x:Name="imageGlowTwo" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/TwoGlow.png" />
            <Image x:Name="imageGlowLED1" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/LED1Glow.png" />
            <Image x:Name="imageGlowLED2" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/LED2Glow.png" />
            <Image x:Name="imageGlowLED3" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/LED3Glow.png" />
            <Image x:Name="imageGlowLED4" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/LED4Glow.png" />

            <!-- Nunchuk -->
            <Image x:Name="imageGlowC" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/CGlow.png" />
            <Image x:Name="imageGlowZ" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/ZGlow.png" />
            <Image x:Name="imageGlowStick" Source="/WiimoteAudioPlayer;component/Resources/Wiimote/Glows/StickGlow.png" />
        </Grid>
    </Grid>
</UserControl>
