WiimoteController/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WiimoteController">
    <Style TargetType="{x:Type local:OverlayOption}">
        <Style.Resources>
            <RadialGradientBrush x:Key="UnselectedBrush">
                    <GradientStop Color="#FF123B5F" Offset="0"/>
                    <GradientStop Color="#E5022337" Offset="1"/>
                </RadialGradientBrush>
            <RadialGradientBrush x:Key="SelectedBrush">
                <GradientStop Color="#FF123B5F" Offset="0"/>
                <GradientStop Color="#E5022337" Offset="1"/>
            </RadialGradientBrush>
        </Style.Resources>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:OverlayOption}">
                    <Border x:Name="border"  Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="3" Background="{StaticResource UnselectedBrush}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0"
                                  Color="White"
                                  Opacity="1"
                                  BlurRadius="5"/>
                        </Border.Effect>
                        <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Label MaxWidth="350" MinWidth="250" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock x:Name="label" Text="{TemplateBinding Text}" FontSize="56" Foreground="White" TextOptions.TextFormattingMode="Display" TextWrapping="Wrap" TextAlignment="Center" LineHeight="62" LineStackingStrategy="BlockLineHeight">
                                    <!--<Label.LayoutTransform>
                        <RotateTransform x:Name="renderTransform" Angle="-90"/>
                    </Label.LayoutTransform>
                    -->
                                </TextBlock>
                            </Label>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Selected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource SelectedBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>