WiimoteController/MainWindow.xaml

<Window x:Class="WiimoteController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiimoteController.Controls"
        mc:Ignorable="d"
        Title="Wiimote Controller" Height="848" Width="639" Icon="App.ico" Closed="OnClosed" ResizeMode="NoResize" SnapsToDevicePixels="True" UseLayoutRounding="True" SizeToContent="WidthAndHeight">
    <!-- Background="#FFF0F0F0"-->
    <Window.Background>
        <!--<SolidColorBrush Color="#FF13396E" Opacity="0.5"/>-->
        <RadialGradientBrush Opacity="0.8">
            <GradientStop Color="#FF123B5F" Offset="0"/>
            <GradientStop Color="#FF022337" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <local:WiimoteDisplay x:Name="wiimoteDisplay" RenderOptions.BitmapScalingMode="HighQuality" Margin="20" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="580" >
            <local:WiimoteDisplay.Effect>
                <DropShadowEffect ShadowDepth="0" Color="Cyan" Opacity="1" BlurRadius="10"/>
            </local:WiimoteDisplay.Effect>
        </local:WiimoteDisplay>
        <Grid x:Name="batteryContainer" Grid.Column="1">
            <Border x:Name="borderBattery" BorderBrush="#FF222222" Margin="5,5,18,13" Grid.Column="1" VerticalAlignment="Bottom" Height="58" BorderThickness="1" HorizontalAlignment="Right" Width="194" CornerRadius="5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF4A4A4A" Offset="0"/>
                        <GradientStop Color="#FF333333" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Rectangle x:Name="rectBattery" Margin="0" Width="130" HorizontalAlignment="Left" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF3BE23B" Offset="1"/>
                            <GradientStop Color="LimeGreen"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Border>
            <Grid>
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Cyan" Opacity="1" BlurRadius="10"/>
                </Grid.Effect>
                <Border BorderBrush="#FF222222" Margin="5,5,15,10" Grid.Column="1" VerticalAlignment="Bottom" Height="64" BorderThickness="5" HorizontalAlignment="Right" Width="200" CornerRadius="5"/>
                <Border BorderBrush="#FF222222" Margin="0,0,5,28" Grid.Column="1" VerticalAlignment="Bottom" Height="25" BorderThickness="7.5,5" Background="#FF222222" HorizontalAlignment="Right" Width="15" CornerRadius="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
