WiimoteController/OverlayOption.xaml

<UserControl x:Class="WiimoteController.OverlayOption"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiimoteController"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="800" x:Name="uc" Margin="10">
    <UserControl.Resources>
        <RadialGradientBrush x:Key="UnselectedBrush">
            <GradientStop Color="#FF123B5F" Offset="0"/>
            <GradientStop Color="#E5022337" Offset="1"/>
        </RadialGradientBrush>
        <RadialGradientBrush x:Key="SelectedBrush">
            <GradientStop Color="#FF123B5F" Offset="0"/>
            <GradientStop Color="#E5022337" Offset="1"/>
        </RadialGradientBrush>
    </UserControl.Resources>
    <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="3" Background="{StaticResource UnselectedBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0"
                              Color="White"
                              Opacity="1"
                              BlurRadius="5"/>
        </Border.Effect>
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=Selected, ElementName=uc}">
                        <Setter Property="Background" Value="{StaticResource SelectedBrush}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Label x:Name="label" Content="{Binding Path=LabelContent, ElementName=uc}"  FontSize="56" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display">
            <!--<Label.LayoutTransform>
                <RotateTransform x:Name="renderTransform" Angle="-90"/>
            </Label.LayoutTransform>
            -->
        </Label>
    </Border>
</UserControl>
