WiimoteController/OverlayWindow.xaml

<Window x:Class="WiimoteController.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiimoteController"
        mc:Ignorable="d"
        Title="Wiimote Overlay" Height="768" Width="1360" ShowActivated="False" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <!--<SolidColorBrush Color="#FF13396E" Opacity="0.5"/>-->
        <RadialGradientBrush Opacity="0.8">
            <GradientStop Color="#FF123B5F" Offset="0"/>
            <GradientStop Color="#FF022337" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="GroupLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="6,0,0,0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="DarkCyan" Opacity="1" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ControlLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="LightBlue"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Cyan" Opacity="1" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <!--<Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="Black" Opacity="1" BlurRadius="10"/>
                </Setter.Value>
            </Setter>-->
        </Style>
    </Window.Resources>
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid  Height="768" Width="1360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="40,60,40,20">
                <Image Source="Resources/Wiimote/WiimoteStandaloneNoB.png"/>
                <Label Content="Screenshot" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,368,2,257"/>
                <Label Content="Senses" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="75,294,395,331"/>
                <Label Content="Auto Mode" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,294,-4,331"/>
                <Label Content="Select" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,184,90,441"/>
                <Label Content="Arrows" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,76,72,548"/>
                <Label Content="Skip" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,478,122,147"/>
                <Label Content="Skip Mode" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,539,7,86"/>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" RenderTransform="1 0 0 -1 0 0">
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="122">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="230">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="50" Canvas.Top="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="40 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="-50" Canvas.Top="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="-40 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="50 -70" />
                                    <LineSegment Point="90 -70" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="-168">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="-228">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Grid>
            <Grid Margin="40,60,40,20" Grid.Column="1">
                <Image Source="Resources/Wiimote/WiimoteStandaloneNoB.png"/>
                <Label Content="Save" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="114,294,394,331"/>
                <Label Content="Back/Menu" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,185,-3,440"/>
                <Label Content="Load" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,294,110,331"/>
                <Label Content="Exit" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,368,134,257"/>
                <Label Content="Q.Save" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,476,75,149"/>
                <Label Content="Q.Load" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,537,71,88"/>
                <Label Content="Overlay" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,-16,62,641"/>
                <Label Content="Backlog" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="394,78,58,547"/>
                <Label Content="Hide UI" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="64,78,394,547"/>
                <Label Content="Unread Jump" Style="{StaticResource ControlLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-39,172,394,453"/>
                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="0" Height="0" RenderTransform="1 0 0 -1 0 0">
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="122">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="50" Canvas.Top="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="40 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="-50" Canvas.Top="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="-40 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="12">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="50 -70" />
                                    <LineSegment Point="90 -70" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="-168">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="-228">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="230">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="28 0">
                                    <LineSegment Point="90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="230">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="-28 0">
                                    <LineSegment Point="-90 0" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="256">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="50 70" />
                                    <LineSegment Point="90 70" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                    <Path Stroke="Black" Opacity="0.7" StrokeThickness="5" Canvas.Left="0" Canvas.Top="208">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="0 0">
                                    <LineSegment Point="-50 -70" />
                                    <LineSegment Point="-90 -70" />
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>

            </Grid>
            <Label Content="No Modifier" Grid.Column="0" Style="{StaticResource GroupLabel}"/>
            <Label Content="B-Modifier" Grid.Column="1" Style="{StaticResource GroupLabel}"/>
            <Grid x:Name="batteryContainer" Grid.Column="1">
                <Border x:Name="borderBattery" BorderBrush="#FF222222" Margin="5,5,18,13" Grid.Column="1" VerticalAlignment="Bottom" Height="58" BorderThickness="1" HorizontalAlignment="Right" Width="194" CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4A4A4A" Offset="0"/>
                            <GradientStop Color="#FF333333" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Rectangle x:Name="rectBattery" Margin="0" Width="130" HorizontalAlignment="Left" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF3BE23B" Offset="1"/>
                                <GradientStop Color="LimeGreen"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Grid>
                    <Grid.Effect>
                        <DropShadowEffect ShadowDepth="0" Color="Cyan" Opacity="1" BlurRadius="10"/>
                    </Grid.Effect>
                <Border BorderBrush="#FF222222" Margin="5,5,15,10" Grid.Column="1" VerticalAlignment="Bottom" Height="64" BorderThickness="5" HorizontalAlignment="Right" Width="200" CornerRadius="5"/>
                <Border BorderBrush="#FF222222" Margin="0,0,5,28" Grid.Column="1" VerticalAlignment="Bottom" Height="25" BorderThickness="7.5,5" Background="#FF222222" HorizontalAlignment="Right" Width="15" CornerRadius="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
    <!--<Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:OverlayOption x:Name="option7" Text="Auto" Grid.Column="0" Grid.Row="0"/>
        <local:OverlayOption x:Name="option8" Text="Senses" Grid.Column="1" Grid.Row="0"/>
        <local:OverlayOption x:Name="option9" Text="Log" Grid.Column="2" Grid.Row="0"/>
        <local:OverlayOption x:Name="option4" Text="Save" Grid.Column="0" Grid.Row="1"/>
        <local:OverlayOption x:Name="option5" Text="Next    Unread" Grid.Column="1" Grid.Row="1"/>
        <local:OverlayOption x:Name="option6" Text="Load" Grid.Column="2" Grid.Row="1"/>
        <local:OverlayOption x:Name="option1" Text="Q.Save" Grid.Column="0" Grid.Row="2"/>
        <local:OverlayOption x:Name="option2" Text="Next    Unread" Grid.Column="1" Grid.Row="2"/>
        <local:OverlayOption x:Name="option3" Text="Q.Load" Grid.Column="2" Grid.Row="2"/>
    </Grid>-->
    <!--<Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid x:Name="grid" Width="1440" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="3">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                              Color="White"
                              Opacity="1"
                              BlurRadius="5"/>
                </Border.Effect>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF123B5F" Offset="0"/>
                        <GradientStop Color="#E5022337" Offset="1"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Label x:Name="labelLeft" FontSize="56" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextOptions.TextFormattingMode="Display">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Label.LayoutTransform>
                    <Label.Content>Senses</Label.Content>
                </Label>
            </Border>
            <Rectangle x:Name="rectRight" Grid.Column="5" Grid.Row="2" Fill="#7700B4F7"/>
            <Rectangle x:Name="rectTop" Grid.Column="3" Grid.Row="1" Fill="#7700B4F7"/>
            <Rectangle x:Name="rectBottom" Grid.Column="3" Grid.Row="3" Fill="#7700B4F7"/>
            <Rectangle x:Name="rect2" Grid.Column="1" Grid.Row="2" Fill="#7700B4F7" Visibility="Hidden"/>
            <Rectangle x:Name="rect3" Grid.Column="2" Grid.Row="2" Fill="#7700B4F7" Visibility="Hidden"/>
            <Rectangle x:Name="rect4" Grid.Column="0" Grid.Row="1" Fill="#7700B4F7" Visibility="Hidden"/>
            <Rectangle x:Name="rect5" Grid.Column="1" Grid.Row="1" Fill="#7700B4F7" Visibility="Hidden"/>
            <Rectangle x:Name="rect6" Grid.Column="2" Grid.Row="1" Fill="#7700B4F7" Visibility="Hidden"/>
            <Rectangle x:Name="rect7" Grid.Column="0" Grid.Row="0" Fill="#7700B4F7" Visibility="Hidden"/>
            <Rectangle x:Name="rect8" Grid.Column="1" Grid.Row="0" Fill="#7700B4F7" Visibility="Hidden"/>
            <Rectangle x:Name="rect9" Grid.Column="2" Grid.Row="0" Fill="#7700B4F7" Visibility="Hidden"/>
            <Label Content="Numpad 1" Grid.Column="0" Grid.Row="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Numpad 2" Grid.Column="1" Grid.Row="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Numpad 3" Grid.Column="2" Grid.Row="2" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Numpad 4" Grid.Column="0" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Numpad 5" Grid.Column="1" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Numpad 6" Grid.Column="2" Grid.Row="1" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Numpad 7" Grid.Column="0" Grid.Row="0" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Numpad 8" Grid.Column="1" Grid.Row="0" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <Label Content="Numpad 9" Grid.Column="2" Grid.Row="0" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </Grid>
    </Viewbox>-->
</Window>
